<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Specification (VGen)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
        }

        .cabecera {
            color: #FFFFFF;
            background-color: #8DB3E2;
        }

        .nodo {
            color: #000000;
            font-weight: bold;
        }

        .categoria {
            color: #000000;
            font-weight: bold;
        }

        .nombreAtt {
            font-style: italic;
        }

        .tipo {
            color: #808080;
        }
    </style>
</head>

<body>

    <h2>Code Specification</h2>
    <table border="0" cellspacing="0">
        <tr class="cabecera">
            <td><strong>&nbsp;Función</strong></td>
            <td><strong>Plantillas de Código</strong></td>
        </tr>
<tr><td>&fnof;<sub>1</sub>[[<span class="categoria">program</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>1</sub>[[<span class="nodo">program</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">definition</span><span class="tipo">:definition*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>2</sub>[[<span class="categoria">param</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>2</sub>[[<span class="nodo">param</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">type</span><span class="tipo">:type</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>3</sub>[[<span class="categoria">definition</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>3</sub>[[<span class="nodo">defVariable</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">type</span><span class="tipo">:type</span> &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">defStruct</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">definition</span><span class="tipo">:definition*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">defFuncion</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">param</span><span class="tipo">:param*</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;<span class="nombreAtt">type</span><span class="tipo">:type</span> &nbsp;<span class="nombreAtt">defvariable</span><span class="tipo">:defVariable*</span> &nbsp;<span class="nombreAtt">sentence</span><span class="tipo">:sentence*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>4</sub>[[<span class="categoria">type</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>4</sub>[[<span class="nodo">intType</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">realType</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">charType</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">identType</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>4</sub>[[<span class="nodo">arrayType</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">position</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">type</span><span class="tipo">:type</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>5</sub>[[<span class="categoria">sentence</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>5</sub>[[<span class="nodo">print</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">print</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">printType</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>5</sub>[[<span class="nodo">assignment</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">left</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">right</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>5</sub>[[<span class="nodo">read</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">read</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>5</sub>[[<span class="nodo">if</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">condition</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">if_true</span><span class="tipo">:sentence*</span> &nbsp;<span class="nombreAtt">if_false</span><span class="tipo">:sentence*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>5</sub>[[<span class="nodo">while</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">condition</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">sentence</span><span class="tipo">:sentence*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>5</sub>[[<span class="nodo">funcCall</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">expression</span><span class="tipo">:expression*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>5</sub>[[<span class="nodo">return</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">retorno</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>6</sub>[[<span class="categoria">expression</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>6</sub>[[<span class="nodo">expresionAritmetica</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">left</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">operator</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">right</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">expresionLogica</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">left</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">operator</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">right</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">variable</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">intConstant</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">value</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">realConstant</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">value</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">charConstant</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">value</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">identConstant</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">value</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">cast</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">type</span><span class="tipo">:type</span> &nbsp;<span class="nombreAtt">value</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">array</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">value</span><span class="tipo">:expression</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">verStruct</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:expression</span> &nbsp;<span class="nombreAtt">ver</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>6</sub>[[<span class="nodo">funcCallExpr</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">name</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">expression</span><span class="tipo">:expression*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>


    </table>
</body>

</html>
